{
  "name": "eventforge-server",
  "version": "1.0.0",
  "description": "EventForge backend server",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "seed": "node src/seed/index.js",
    "lint": "eslint src tests",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pino": "^9.0.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.2.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "ISC"
}
